header
	+clearfix
	
	h1
		:float left
		
ul#nav
	:float right
	:margin-top 25px
	:line-height 20px
	
	li
		:display inline
		:float left
		:margin-left 40px
		:list-style none
		
		a
			:color #ccc
			:text-decoration none
		a:hover
			:hover #009933
		a.active
			:color #fff